
.parent {


    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
    
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    }
    
    .div1 {height: 5em;
        
        border: 2px solid black;
     
        grid-area: 1 / 1 / 2 / 5; }
    .div2 { height: 2em;
        width: auto;
        border: 2px solid black;
    grid-area: 2/ 1 / 3 / 5; }
    .div3 {
        
        border: 2px solid black;
     grid-area: 3 / 1 / 5 / 2; }
    .div4 {height: auto;
        width: auto;
        border: 2px solid black;
     grid-area: 3 / 4 / 5 / 5; }
    .div5 {height: 10em;
        width: auto;
        border: 2px solid black;;
     grid-area: 4 / 2 / 5 / 4; }
    .div6 {height: 2em;
        width: auto;
        border: 2px solid black;
     grid-area: 5 / 1 / 6 / 5; }
     .div7 {height: 10em;
        width: auto;
        border: 2px solid black;
     grid-area: 3 / 2 / 3/ 3; }
     .div8{height: auto;
        width: auto;
        border: 2px solid black;
     grid-area: 3 / 3 / 4 / 4; }